{
  "manifest_version": 2,
  "name": "Chess Komodo",
  "version": "1.0",
  "icons": { "16": "icon.png",
  "48": "icon.png",
 "128": "icon.png" },
 "browser_specific_settings": {
  "gecko": {
    "id": "chesscheatextension@gmail.com"
  }
},
  "description": "Rekomendasi untuk anda yang sering melakukan move briliant merah, dengan kinerja yang optimal dan ringan disemua perangkat.",
  "content_scripts": [
    {
      "js": ["scripts/main.js"],
      "matches": [
        "https://www.chess.com/*",
        "https://chess.com/*"
      ]
    }
  ]
}